# VNG_REVIEW_GIT

VNG_REVIEW/app/: build.gradle
VNG_REVIEW/app/src/androidTest/java/com/example/mypc/vng_review/: ExampleInstrumentedTest.java
VNG_REVIEW/app/src/main/: AndroidManifest.xml
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/: MainActivity.java  MessageEvent.java  Model.java  ModelRespondToPresenter.java  Presenter.java  ViewLisstener.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/SugarDao/: Book.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/dagger2/: MyApplication2.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/dagger2/component/: AppComponent.java  ElementComponent.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/dagger2/models/: Body.java  Car.java  Wheel.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/dagger2/modules/: AppModule.java  BodyModule.java  WheelModule.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/greenDao/: DaoMaster.java  DaoSession.java  DbOpenHelper.java  DemoAPP.java  Student.java  StudentDao.java  User.java  UserDao.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/retrofit/api/: MovieApi.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/retrofit/model/: Movie.java  NowPlaying.java  Trailer.java  YoutubeVideo.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/retrofit/utils/: Constant.java  RetrofitUtils.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/test_dagger2/: MyApplication.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/test_dagger2/component/: AnimalComponent.java  AppComponent.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/test_dagger2/models/: Animal.java  Cat.java  Dog.java  FourLegAnimal.java
VNG_REVIEW/app/src/main/java/com/example/mypc/vng_review/test_dagger2/modules/: AnimalModule.java  AppModule.java  FourLegsAnimalModule.java
VNG_REVIEW/app/src/main/res/layout/: activity_main.xml
VNG_REVIEW/app/src/main/res/values/: strings.xml
VNG_REVIEW/app/src/test/java/com/example/mypc/vng_review/: ExampleUnitTest.java
VNG_REVIEW/gradle/wrapper/: gradle-wrapper.properties
